---
- name: Create systemd service for slurmd
  ansible.builtin.template:
    src: slurmd.service.j2
    dest: /etc/systemd/system/slurmd.service
    mode: '0644'

- name: Reload systemd daemon
  ansible.builtin.systemd:
    daemon_reload: yes

- name: Start Slurm compute service
  ansible.builtin.systemd:
    name: slurmd
    state: started
    enabled: yes
