---
- name: Create SlurmDB configuration
  ansible.builtin.template:
    src: slurmdbd.conf.j2
    dest: /etc/slurm/slurmdbd.conf
    owner: slurm
    group: slurm
    mode: '0600'

- name: Create systemd service for slurmdbd
  ansible.builtin.template:
    src: slurmdbd.service.j2
    dest: /etc/systemd/system/slurmdbd.service
    mode: '0644'

- name: Create PID directory for slurmdbd
  ansible.builtin.file:
    path: /var/run/slurm
    state: directory
    owner: slurm
    group: slurm
    mode: '0755'

- name: Create systemd override directory for slurmdbd
  ansible.builtin.file:
    path: /etc/systemd/system/slurmdbd.service.d
    state: directory
    mode: '0755'

- name: Create systemd override for slurmdbd
  ansible.builtin.template:
    src: slurmdbd-override.conf.j2
    dest: /etc/systemd/system/slurmdbd.service.d/override.conf
    mode: '0644'

- name: Reload systemd daemon
  ansible.builtin.systemd:
    daemon_reload: yes

- name: Start SlurmDB service
  ansible.builtin.systemd:
    name: slurmdbd
    state: started
    enabled: yes
