---
- name: Install MongoDB config server
  ansible.builtin.apt:
    name: mongodb-mongosh
    state: present
    lock_timeout: 300
  retries: 3
  delay: 90

- name: Create MongoDB config server directory
  ansible.builtin.file:
    path: /var/lib/mongodb-config
    state: directory
    owner: mongodb
    group: mongodb
    mode: '0755'

- name: Create MongoDB config server configuration
  ansible.builtin.template:
    src: mongod-config.conf.j2
    dest: /etc/mongod-config.conf
    owner: root
    group: root
    mode: '0644'

- name: Create MongoDB config server systemd service
  ansible.builtin.template:
    src: mongod-config.service.j2
    dest: /etc/systemd/system/mongod-config.service
    owner: root
    group: root
    mode: '0644'

- name: Start MongoDB config server
  ansible.builtin.systemd:
    name: mongod-config
    state: started
    enabled: yes
    daemon_reload: yes

- name: Wait for MongoDB config server to be ready
  ansible.builtin.wait_for:
    port: 27019
    delay: 5
    timeout: 60
