---
- name: Create Slurm controller configuration
  ansible.builtin.template:
    src: slurm.conf.j2
    dest: /etc/slurm/slurm.conf
    owner: slurm
    group: slurm
    mode: '0644'


- name: Create systemd service for slurmctld
  ansible.builtin.template:
    src: slurmctld.service.j2
    dest: /etc/systemd/system/slurmctld.service
    mode: '0644'

- name: Create systemd override directory for slurmctld
  ansible.builtin.file:
    path: /etc/systemd/system/slurmctld.service.d
    state: directory
    mode: '0755'

- name: Create systemd override for slurmctld
  ansible.builtin.template:
    src: slurmctld-override.conf.j2
    dest: /etc/systemd/system/slurmctld.service.d/override.conf
    mode: '0644'

- name: Reload systemd daemon
  ansible.builtin.systemd:
    daemon_reload: yes

- name: Start Slurm controller services
  ansible.builtin.systemd:
    name: slurmctld
    state: started
    enabled: yes
  when: inventory_hostname in groups['slurm_controllers']

